# .env.example file content
# copy this content to a file named .env in the same directory
# NOTE: here defining environment variables
# values are on the right side to the equal signs and they should be changed 
# root password for mysql
DB_ROOT_PASS=changethispass
# database name that you use in your php code
DB_NAME=changethisname
MYSQL_USER=changethis
USER_PASSWORD=changethis
CONFIG_DIR=./web/config.d
PHP_INI_DIR=/usr/local/etc/php
PHP_INI_FILE=php.ini-production
DAEMONIZE_PHP=yes
WEB_ROOT_DIR=changethiswebrootdir
DOMAIN_NAME="yourdomain.net"
ADMIN_EMAIL="you@youremail.com"