server {

    listen 8080; # accept http traffic 
    server_name ${DOMAIN_NAME}, www.${DOMAIN_NAME}; # either with www or without.
    location ~ /.well-known/acme-challenge {
        root  /var/www/certbot;
    }
    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

# server {
#     listen 1443 ssl;
#     server_name ${DOMAIN_NAME}, www.${DOMAIN_NAME};

#     # ssl configuration file
#     # include /etc/nginx/conf.d/ssl.tennom.net.conf;

#     root /usr/share/nginx/html/tennom.net;
#     index index.php index.html index.htm;

#     access_log /var/log/nginx/access.log main buffer=16k flush=10m;
#     error_log /var/log/nginx/error.log error;

#     location / {
#     	try_files $uri $uri/ /fallback.html; 
#     }

#     # cache file for setting both browsers and CDN
#     include /etc/nginx/conf.d/cache.tennom.net.conf;   

#     location ~ \.php$ {
#     	# fastcgi_pass php-fpm:9000;
#         fastcgi_pass unix:/sock/php-fpm.sock;
#         fastcgi_index  index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }

#     #policies for hidden files with . heading
#     location ~ /\. {
#         access_log off;
#         log_not_found off; 
#         deny all;
#     }

# }
